写批处理方法有两种--------------------------------------------------------------------第一种
1：/etc/cron.d下面一般有0hourly这个文件
2：这个文件写法就是批处理的规范，如下：
01 * * * * root run-parts /etc/cron.hourly
3：我们可以在/etc/cron.d新建个xxx.cron
4：内容填上如下：（apache是用户，cd /usr/local/phpproject/idol_admin && php think ChangeRemind是命令，代表进入那个xxx,执行ChangeRemind.php,>>后面是输出日志的地方）
54 16 * * * apache cd /usr/local/phpproject/xxx && php think ChangeRemind  >> /var/log/task/idol_StarRankChangeRemind.log 2>&1
5：wq！下，这样每天16：54会自己跑
写批处理方法有两种--------------------------------------------------------------------第二种
1：crontab -e进入编辑，自己粘贴上（然后wq！）
54 16 * * * apache cd /usr/local/phpproject/xxx && php think ChangeRemind  >> /var/log/task/idol_StarRankChangeRemind.log 2>&1
2：crontab -l查看批处理
3：这样也可以的
-------------------------------------------------------------------批处理的写法含义-------------------------------------------------------------------
格式：
minute   hour   day   month   week   command     顺序：分 时 日 月 周
其中：
minute： 表示分钟，可以是从0到59之间的任何整数。
hour：表示小时，可以是从0到23之间的任何整数。
day：表示日期，可以是从1到31之间的任何整数。
month：表示月份，可以是从1到12之间的任何整数。
week：表示星期几，可以是从0到7之间的任何整数，这里的0或7代表星期日。
command：要执行的命令，可以是系统命令，也可以是自己编写的脚本文件。
特殊符号：
星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。
逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”
中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”
正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/10，如果用在minute字段，表示每十分钟执行一次。

crond服务
systemctl start crond     //启动服务
systemctl stop crond     //关闭服务
systemctl restart crond  //重启服务
systemctl reload crond   //重新载入配置
