--------------------------docker镜像地址都在https://hub.docker.com/------------------------------------------------
1：在windows下安装DockerToolbox，这个我这边自己有压缩包，直接解压就用。
2：DockerToolbox依赖VirtualBox，所以安装下，我这边有安装版本VirtualBox-5.2.18-124319-Win。
3：解压DockerToolbox，文件目录下有start.sh。
4：进入DockerToolbox，找到start.sh（运行下，进入cmd， sh start.sh)的配置大概如下：
#................................................................
#!/bin/bash

trap '[ "$?" -eq 0 ] || read -p "Looks like something went wrong in step ´$STEP´... Press any key to continue..."' EXIT

# TODO: I'm sure this is not very robust.  But, it is needed for now to ensure
# that binaries provided by Docker Toolbox over-ride binaries provided by
# Docker for Windows when launching using the Quickstart.
export PATH="/F:/Program Files/Docker Toolbox:$PATH"   //这里替换成自己的Docker Toolbox，就是当前文件的路径上层
VM=${DOCKER_MACHINE_NAME-default}
DOCKER_MACHINE=./docker-machine.exe

STEP="Looking for vboxmanage.exe"
if [ ! -z "$VBOX_MSI_INSTALL_PATH" ]; then
  VBOXMANAGE="D:\soft\VirtualBox\VBoxManage.exe"  //这里替换成自己的VBoxManage，在你安装的VirtualBox底下
else
  VBOXMANAGE="D:\soft\VirtualBox\VBoxManage.exe"  //这里替换成自己的VBoxManage，在你安装的VirtualBox底下
fi

BLUE='\033[1;34m'
GREEN='\033[0;32m'
NC='\033[0m'
#.....................................................................
5：这边需要开启Intel Virtualization Technology，就是vt技术
6：下载vt技术检测器--cpu虚拟化检测工具LeoMoon CPU-Vv1.22，我自己有下载。
7：检测下，如果你电脑不支持vt就放弃把，如果支持未启用往下走（如果已经启用，跳到13步）
8：开启Hyper-V，控制面板→程序与功能→Winodws 功能→勾选【Hyper-V】（这个事实证明中，不知道是不是需要这个步骤，可以略过，不行再执行）
9：BIOS中开启VT虚拟化
10：每台电脑的主板型号不一样，进入BIOS的方式都不一样，兔子只能给大家一个普遍进入BIOS的方法：按照主板品牌：华硕按F8，Intel按F12，其他品牌按ESC或F11或F12！如果亲是笔记本的话： 联想ThinkPad系列按F1，其他按F2！品牌台式机： Dell按ESC，其他按F12！当然啦，如果以上都不行，我们就找度娘问下”XX电脑如何进入BIOS”吧！相信度娘会告诉我们的。
11：我自己的是按F2，进入配置，找到cpu设置，找到Intel Virtual Technology 或者Virtualization的选项，一般是在Configuration选项中，将状态更改为Enabled并保存即可。
12：检测下，如果你电脑没启用vt就进入8的步骤，重启试试（相信可以了）
13：重新运行(sh start.sh)
14：如果运行时候在下载boot2docker.iso镜像文件，位于安装目录下（如C:\Program Files\Docker Toolbox），把你下载好的boot2docker.iso放置此地，我DockerToolbox里面有，然后重新运行
14：成功就出现如下：(192.168.99.100是虚拟地址)
---------------------------------------------------------------------
docker is configured to use the default machine with IP 192.168.99.100                                                  
For help getting started, check out the docs at https://docs.docker.com                                                          
Start interactive shell
xxx MINGW64 ~                                                                           
$ 
---------------------------------------------------------------------
15：用SecureCRT连接192.168.99.100
用户名：docker 
密码： tcuser
16：虚拟机的默认存储位置是C:\Users\Administrator\.docker\machine\machines ，后期docke镜像文件会不断增加，为了给系统盘减负，最好将磁盘移动到其他位置。（每个电脑不一定都是Administrator，除了管理员账号登陆）
17：首先通过PowerShell或cmd终端中执行【docker-machine stop default】命令停止default虚拟机，docker-machine.exe在你的DockerToolbox里面目录下
18：停止后SecureCRT也会断开连接了
19：通过VirtualBox【管理】->【虚拟介质管理】界面对虚拟磁盘进行复制（我们docker虚拟机默认是default名字）
20：复制disk.vmdk到新的硬盘，虚拟磁盘的文件类型选择VMDK，存储到硬盘上选择动态分配就可以了
21：右点击default，选择设置，选择存储，删除之前的disk（右击disk.vmdk删除），控制器SATA选择加号（添加），使用现有的磁盘，选择刚才复制过去的新地址
22：通过PowerShell或cmd终端中执行【docker-machine start default】命令启用default虚拟机
23：启用后SecureCRT也会连接了
24：docker默认的镜像仓库地址是https://hub.docker.com/，但国内的下载速度太过缓慢，最好使用国内镜像，比如阿里云。
25：首先需要注册阿里云账号，然后在https://cr.console.aliyun.com/页面的左侧可以看到【镜像加速器】选项，复制镜像加速器
26：在powershell或cmd中通过 【docker-machine ssh default】命令登录虚拟机（或使用设置好的SecureCRT，XShell连接），执行如下命令：
sudo sed -i "s|EXTRA_ARGS='|EXTRA_ARGS='--registry-mirror=加速地址 |g" /var/lib/boot2docker/profile
27：然后重启default 
28：docker-machine restart default

