----------------------------在此之前线用命令docker-machine restart default启动docker虚拟机（如果没有权限，运行记得加sudo）---------------------------------------------
1：用SecureCRT登陆docker 主机地址192.168.99.100
用户名：docker 
密码： tcuser
2：拉取CentOS镜像
3：docker pull centos
4：docker images可以看到centos下载好了（查看到imageId）
--------------------------
docker run --privileged=true之前要执行如下语句，不然会报错（cgroups: cannot find cgroup mount destination: unknown.）
sudo mkdir /sys/fs/cgroup/systemd
sudo mount -t cgroup -o none,name=systemd cgroup /sys/fs/cgroup/systemd
--------------------------
5：创建centos
6：docker run -d -p 5000:22 -p 8888:80 --name centos74 --privileged=true centos /usr/sbin/init
7：用容器名进入容器命令
8：docker exec -it centos74 /bin/bash
9：5-8步骤是为了解决在centos里面没权限执行systemctl命令的问题
----------------------------开始安装mariadb---------------------------------------------
10：卸载之前存在的mariaDb
11：rpm -qa | grep Maria*
12：yum -y remove mari*
13：安装新的mariadb
14：开始新的安装, 创建MariaDB.repo文件
15：vim /etc/yum.repos.d/mariadb.repo（国外的源太慢了，我用了国内的，参考下http://mirrors.ustc.edu.cn/help/mariadb.html）
16：插入以下内容保存(也可以自己去寻找适合的版本https://downloads.mariadb.org/mariadb/repositories/#distro=CentOS&distro_release=centos7-ppc64le--centos7&version=10.3)
# MariaDB 10.2 CentOS repository list - created 2017-07-03 06:59 UTC
# http://downloads.mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = https://mirrors.ustc.edu.cn/mariadb/yum/10.2/centos7-amd64
gpgkey=https://mirrors.ustc.edu.cn/mariadb/yum/RPM-GPG-KEY-MariaDB
gpgcheck=1
17：yum install MariaDB-server MariaDB-client
18：开始安装
19：systemctl start mysql
20：mysql -uroot -p
21：安装apache
yum install httpd
systemctl start httpd
22：安装php
yum install php
yum install php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc
systemctl restart httpd
23：测试
vi /var/www/html/info.php
<?php
    phpinfo();
?>
24：访问
http://192.168.99.100:8888/info.php
25：参考文献
https://www.cnblogs.com/river2005/p/6813618.html
https://blog.csdn.net/weipeng19861130/article/details/79006555
https://www.cnblogs.com/MrEgg1013/p/8438988.html
