ps -A -ostat,ppid,pid,cmd | grep -e '^[Zz]' --------------查询出僵尸进程
ps -ef | grep defunct | grep -v grep | awk '{print "kill -18 " $3}'  -------------------杀死僵尸进程
umount /data1/img   -------------------卸载挂载点
fuser -cu /data1/img -------------------查出占用/data1/img的进程
fuser -ck /data1/img -------------------杀掉占用/data1/img的进程
----------（device is busy ）有时，导致设备忙的原因并不好找。碰到这种情况时，可以用lsof列出已打开文件，然后搜索列表查找待卸载的挂载点：-----------
 lsof | grep mymount -------------------查询占用mymount文件的进程及进程文件（就算是僵尸进程也可以找出来）
 
 
 
 僵尸进程是有害的，一般必须杀掉，杀掉方法无法两种
 就是开头的找出僵尸进程的父进程并杀掉
 或者重启服务器
 
