$data['words'] = preg_replace('/([\w\W])/u', '$1,', "王谢");//每个字之间用正则加入,$1代表正则找寻到的字符，而后面的逗号代表加入的逗号，这样每个字符尾巴都会加入，[\w\W]代表所有字符，[\x{4e00}-\x{9fa5}]代表汉字，这样结果是  ->    $data['words'] = 王,谢,

rtrim("dsdas,",",")代表去掉字符串最右边的逗号，ltrim("dsdas,",",")是代表左边的，他们可以去掉匹配的字符串，不只是字符。

str_split("xxxx")代表切割xxxx成["x","x","x","x"],如果有参数就是按参数切割，例如str_split("xxxx",",")是按逗号切割，结果是["xxxx"]

preg_split('/(?<!^)(?!$)/u',"王方法");str_split切割会乱码，就用该方法切割

array_unique(['xx','yyy','xx'])结果是['xx','yyy']，是系统带的去重函数

implode('', ['xx','xu']);结果是xxxu和explode是相反的，一个是切割成数组，一个是合并成字符串。

$descDir = dirname(\ROOT_PATH . "/upload/xxx.php");代表取得上一层目录\ROOT_PATH . "/upload的本地路径

is_dir($descDir) ?  : mkdir($descDir);代表不存在该目录就创建

rename(\ROOT_PATH . '/public'.$file, \ROOT_PATH . $desc_path);代表将某文件移动到目标目录底下

array_merge(array_diff(['xx','yy','zz','kk'], array("yy","kk")));//去除数组中yy,kk元素,结果是['xx','zz'];

